# Talkative

Backend/TalkativeWebAPI/: Program.cs  Startup.cs  TalkativeWebAPI.csproj  appsettings.Development.json
Backend/TalkativeWebAPI/Controllers/: AuthController.cs  ProfilesController.cs
Backend/TalkativeWebAPI/Data/DbContexts/: MessagesDbContext.cs  RefreshTokensDbContext.cs
Backend/TalkativeWebAPI/Dtos/: GroupDto.cs  MessageDto.cs
Backend/TalkativeWebAPI/Dtos/Profile/: ChangeEmailInput.cs  ChangePasswordInput.cs  ChangeUsernameInput.cs  UploadProfileImageInput.cs
Backend/TalkativeWebAPI/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Backend/TalkativeWebAPI/GraphQL/ApplicationUsers/: ApplicationUserType.cs
Backend/TalkativeWebAPI/Migrations/: 20220109155204_AddMessageToDb.Designer.cs  20220109155204_AddMessageToDb.cs  20220110094204_AddApplicationUserToDb.Designer.cs  20220110094204_AddApplicationUserToDb.cs  20220128100909_InitialMigration.Designer.cs  20220128100909_InitialMigration.cs  20220128155729_AddCreatorForGroup.Designer.cs  20220128155729_AddCreatorForGroup.cs  20220305094020_AddAvatarToUser.Designer.cs  20220305094020_AddAvatarToUser.cs  20220708154646_InitialCreate.Designer.cs  20220708154646_InitialCreate.cs  MessagesDbContextModelSnapshot.cs
Backend/TalkativeWebAPI/Models/: ApplicationUser.cs  Group.cs  Message.cs  RefreshToken.cs  UserGroup.cs
Backend/TalkativeWebAPI/Properties/: launchSettings.json
Backend/TalkativeWebAPI/Services/: FileUploader.cs  JwtRefreshTokenHandler.cs  JwtTokenCreator.cs  JwtTokenHandler.cs  SubscriptionHandler.cs
(+82 files in other folders)
